{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqlserver;Database=ContosoUniversity2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
